<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="CreateNutritionItem" Id="fbb48543-3fe5-4e16-8497-14ca138d0d24" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.8be1fe23-c2e5-431e-b873-2165d90c6565.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="64693883-2302-448e-8368-70833468912f" Version="1.1" Url="{{WebServer}}/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Comment CommentText="Create Nutrition Item" />
    <Request Method="GET" Guid="af2c34fa-040f-4f9b-ac7c-d4e3a10d7813" Version="1.1" Url="{{WebServer}}/FoodLogEntries" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer}}/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="4df06eb0-bd38-4f45-ab14-2696387bbe27" Version="1.1" Url="{{WebServer}}/FoodLogEntries/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer}}/FoodLogEntries" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="Extract Hidden Fields" Description="Extract all hidden fields from the response and place them into the test context.">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.Quantity" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Quantity" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.Description" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Description" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.MealTime" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="MealTime" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam4.Tags" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Tags" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.Calories" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Calories" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam6.ProteinInGrams" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="ProteinInGrams" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam7.FatInGrams" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="FatInGrams" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam8.CarbohydratesInGrams" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="CarbohydratesInGrams" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam9.SodiumInGrams" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="SodiumInGrams" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
    </Request>
    <Request Method="POST" Guid="0a629bd0-b1be-4a6b-85c3-35c087b73071" Version="1.1" Url="{{WebServer}}/FoodLogEntries/Create" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="{{WebServer}}/FoodLogEntries" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="{{WebServer}}/FoodLogEntries/Create" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="OAqUfBnQq514ic2maWWgA8oBzUunA5A1hwt4VyTFXuKeh0qeS3YNhVqjfsKzCWGAohbNYwd2oZ0pN8NlqspgJlnbqaE6Q4LEz6is1rUK64k1" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Quantity" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam1.Quantity}}" UrlEncode="True" />
        <FormPostParameter Name="Description" Value="Apple" RecordedValue="Apple" CorrelationBinding="{{FormPostParam2.Description}}" UrlEncode="True" />
        <FormPostParameter Name="MealTime" Value="8/25/2105 12:00:00 AM" RecordedValue="8/25/2105 12:00:00 AM" CorrelationBinding="{{FormPostParam3.MealTime}}" UrlEncode="True" />
        <FormPostParameter Name="Tags" Value="fruit, snack" RecordedValue="fruit, snack" CorrelationBinding="{{FormPostParam4.Tags}}" UrlEncode="True" />
        <FormPostParameter Name="Calories" Value="116" RecordedValue="116" CorrelationBinding="{{FormPostParam5.Calories}}" UrlEncode="True" />
        <FormPostParameter Name="ProteinInGrams" Value="0.60" RecordedValue="0.60" CorrelationBinding="{{FormPostParam6.ProteinInGrams}}" UrlEncode="True" />
        <FormPostParameter Name="FatInGrams" Value="0.40" RecordedValue="0.40" CorrelationBinding="{{FormPostParam7.FatInGrams}}" UrlEncode="True" />
        <FormPostParameter Name="CarbohydratesInGrams" Value="38.80" RecordedValue="38.80" CorrelationBinding="{{FormPostParam8.CarbohydratesInGrams}}" UrlEncode="True" />
        <FormPostParameter Name="SodiumInGrams" Value="2.00" RecordedValue="2.00" CorrelationBinding="{{FormPostParam9.SodiumInGrams}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="WebServer" Value="http://mercuryhealthgrp-qa.azurewebsites.net" />
  </ContextParameters>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>